[all_pis] 
frame1.attlocal.net
frame1mirror.attlocal.net
frame2.attlocal.net
frame3.attlocal.net
frame4.attlocal.net
frame5.attlocal.net
frame6.attlocal.net
frame7.attlocal.net

[controller_pi]
frame0.attlocal.net 
pi4.attlocal.net

[all:vars]
ansible_user=tcarter
ansible_python_interpreter=/usr/bin/python3