[all_pis]
pi0-1.attlocal.net ansible_host=192.168.1.11
pi0-2.attlocal.net ansible_host=192.168.1.12
pi0-3.attlocal.net ansible_host=192.168.1.13
#pi0-4.attlocal.net ansible_host=192.168.1.14
#pi0-5.attlocal.net ansible_host=192.168.1.15
#pi0-6.attlocal.net ansible_host=192.168.1.16
#pi0-7.attlocal.net ansible_host=192.168.1.17

[controller_pi]
pi0-0.attlocal.net ansible_host=192.168.1.10

[all:vars]
ansible_user=tcarter
ansible_python_interpreter=/usr/bin/python3