[all_pis]
pi0-1.attlocal.net ansible_host=192.168.1.11 ansible_user=tcarter
pi0-2.attlocal.net ansible_host=192.168.1.12 ansible_user=tcarter
pi0-3.attlocal.net ansible_host=192.168.1.13 ansible_user=tcarter
#pi0-4.attlocal.net ansible_host=192.168.1.14 ansible_user=tcarter
#pi0-5.attlocal.net ansible_host=192.168.1.15 ansible_user=tcarter
#pi0-6.attlocal.net ansible_host=192.168.1.16 ansible_user=tcarter
#pi0-7.attlocal.net ansible_host=192.168.1.17 ansible_user=tcarter

[controller_pi]
pi0-0.attlocal.net ansible_host=192.168.1.10 ansible_user=tcarter